{
	"folders":
	[
		{
			"path": ".."
		}
	],
	"settings": {
      "LSP": {
         "LSP-pyright": {
            "settings": {
                "venvPath": "..",
                "venv": ".venv"
            }
         }
      }
   }
}
